# translateTwebApp

./: Dockerfile  README.md  compose.yml  pom.xml
src/main/java/dev/daryz/translateT/DeepL/: DeepLLanguageService.java  DeepLTranslatorService.java
src/test/java/dev/daryz/translateT/: TranslateTApplicationTests.java
src/test/java/dev/daryz/translateT/DeepLTest/: DeepLTranslatorServiceTest.java
translateT/: README.md  compose.yml
translateT/src/main/java/dev/daryz/translateT/: AppConfig.java  TranslateTApplication.java
translateT/src/main/java/dev/daryz/translateT/DeepL/: DeepLResponse.java
translateT/src/main/java/dev/daryz/translateT/translation/: JdbcTranslationRepository.java  Translation.java  TranslationController.java  TranslationRepository.java  TranslationRequest.java  TranslationService.java
translateT/src/main/resources/: application.yaml  schema.sql
translateT/src/test/java/dev/daryz/translateT/: TranslateTApplicationTests.java
translateT/src/test/java/dev/daryz/translateT/DeepLTest/: DeepLLanguageServiceTest.java
translateT/src/test/java/dev/daryz/translateT/translationTest/: TranslationControllerTest.java  TranslationServiceTest.java
